<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        .flexbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 3em;
            text-align: center;
            border-radius: 2em;
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 15px); }
            100% { transform: translate(0, -0px); }
        }
        
        .combo {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 3em;
            justify-content: space-evenly;
        }
        .homeimage {
            margin-top: 5em;
        }
        p {
            color: #000047;
            width: 20em;
            margin-top: auto;
            padding: 1em;
            border-radius: 1em;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(236, 237, 170) 50%, rgb(167, 217, 249) 50%, rgb(166, 237, 207) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        .bg3 {animation-duration: 5s;}
        @keyframes slide {
        0% {transform: translateX(-25%);}
        100% {transform: translateX(25%);}
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="../images/melodinglogo.png" class="logo" alt="meloding" width="171" height="46"></a>
    </header>

    <div class="navigation">
        <a href="home.html"> HOME </a>
        <div class="subnav">
            <button class="subnavbtn"> MENU <i class="fa fa-caret-down"></i></button>
            <div class="subnavcontent">
                <a href="menu.html"> ITALIAN </a>
                <a href="menu2.html"> KOREAN </a>
                <a href="menu3.html"> JAPANESE</a>
            </div>
        </div>
        <a href="review.html"> REVIEW </a>
    </div>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="flexbox">
        <h1>Hungry?<br> Here's the menu!</h1>
        <h1>Always 100% Organic,<br> 100% Best Effort</h1>
    </div>

    <div class="combo">
        <img src="../images/homeimage.JPEG" class="homeimage" alt="homeimage" width="300" height="300">
        <p>Hello there!<br><br>
        I am Melody Lee who will serve you as a<br>
        professional chef today :)<br><br>
        Since I enjoyed a lot of food around the<br>
        world, I wanted to make my families,<br>
        friends, people around me happy with<br>
        delicious meals!<br><br>
        It is a huge honor to make food for you.<br>
        I will do my best and put all my effort to<br>
        prepare the best dish ever for you!</p>
    </div>
    
    <footer class="flexbox2">
        <div class="start">
            <span>CONTACT<br></span>
            <span><a href="mailto:myeunlee0323@gmail.com">myeunlee0323@gmail.com</a><br></span>
            <span>copyright &copy; Meloding 2022</span>
        </div>
        <div class="middle">
            <a href="https://www.instagram.com/myeunlee324/">
                <img src="../images/instagram.png" class="instagram" alt="instagram" width="25" height="25"></a>
            <a href="https://www.facebook.com/leemel323/">
                <img src="../images/facebook.png" class="facebook" alt="facebook" width="25" height="25"></a>
        </div>
        <div class="end">
            <a href="home.html">
                <img src="../images/melodinglogo.png" class="melodinglogo" alt="melodinglogo" width="171" height="46"></a>
        </div>
    </footer>
</body>
</html>