<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1. HTML link to anchor to our content area
        2. Put an id attribute into the place you want the anchor to go
        3. Hide and show skip to content
        4. Style the skip to content link
        */
        #skip {
            position: absolute; /* absolute means take it out page flow, and use left to set position */
            left: -999px; 
            background-color: aqua;
            padding: 5px;
        }
        #skip:focus {
            left: 10px;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="#content" id="skip">Skip to Content</a>
        <a href="http://www.twitter.com" tabindex="4">Twitter</a>
        <a href="index.html" tabindex="1">Home</a>
        <a href="skills.html" tabindex="2">Skills</a>
        <a href="contact.html" tabindex="3">Contact</a>
    </nav>
    <main>
        <img src="image.jpg" alt="">
            <h1>Accessibility</h1>
                <h2>Semantic Tags</h2>
                    <h3>Aside</h3>
                    <h3>Nav</h3>
                    <h3>Footer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo suscipit cum asperiores cupiditate esse ut laudantium quaerat non sint. Veritatis, dicta. Adipisci eius accusantium deleniti, maiores laborum dolores iusto.</p>
                <h2>Heading Tags in Hierarchy</h2>
    </main>
    <footer id="content"><p>accessibility</p></footer>

</body>
</html>