<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color:#32a852;}
        a:hover {color:#57ebe6;} /* when mouse is over the link change color */
        a:visited {color:#dbdb67;} /* when user has visited a site */
        body {background-color:#eda8d3;
            background-image: url("../images/FG-Gci_aIAEpqEl\ copy.jpeg");
        }
        a {background-color: #ffffff;
        margin: 100px;}
        p {
            border: 5px solid #add8e6; /* combo property that takes 3 values */
            background-color:#ffffff;
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the outside of my box */
            width: 50%; /* width of box */
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id ratione quasi, mollitia maiores molestiae dolorum voluptatum qui adipisci quo! Modi quo consequatur aut ad, ullam repellendus. Id, harum nihil!</p>
</body>
</html>