<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:lightblue}
        p {font-size: 125%; /* font 25 percent larger than default */
            font-weight:bold;
            }
        h1 {font-size: 4em;} /* this font 10% larger than default */
        p, a, h1 {color:green} /* grouped selector lets you change more than one thing at at time */
        p a {color:greenyellow} /* change a tag color inside p tags */
        .pinktext {color:hotpink} /* pinktext is the value of a class attribute */
        .elephant {color:khaki}
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="https://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor, sit
        amet consectetur adipisicing elit. Dolore asperiores tenetur
        fugit ad quidem illum repudiandae molestiae veniam ducimus, quod
        voluptatibus, labore vero tempore impedit aspernatur sapiente
        repellat beatae nihil?</p>
    
    <p class="elephant">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque repellat numquam exercitationem, ea laborum,
        repudiandae porro at ad placeat quo consectetur necessitatibus
        quisquam suscipit cumque commodi. Quidem placeat qui cum.</p>
</body>
</html>
<!-- Google: CSS Reference Property (lots of css reference) -->