<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td {border: 1px solid blue;}
            nav {
                padding:10px;
                background-color: #20b2aa;
                color:#800080;
                margin-bottom:30px;
            }
            nav a {color:#663399;}
            nav a:hover {background-color: #4169e1;}
            .techskills {text-align: center;}
            .oddrow {background-color: coral;}
            .flexbox2 {
                display: flex;
            }
            .skillsbox {
                display: flex;
                flex:4;
                justify-content: space-evenly;
                text-align: center;
                padding: 50px;
            }
            .otherbox {
                flex:1;
                background-color: cornflowerblue;
                color: white;
                border-radius: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home |</a>
            <a href="skills.html"> Skills |</a>
            <a href="contact.html"> Contact</a>
        </nav>
        <link rel="styles" href="styles.css">
        <h2 class="techskills">Technical Skills</h2>
        <p>My goal is focused on the Front-End Web Development for now. Thus, I will work hard to develop my technical skills on Web Development.
        Therefore, there is a lot of chances to develop my technical skills in various ways.</p>
        
        <div class="flexbox2">
            <div class="skillsbox">
                <div>
                    <img src="../images/html.png" class="html" alt="html" style="width: 30px; height: 30px;">
                    <p>HTML</p>
                </div>
                <div>
                    <img src="../images/css.png" class="css" alt="css" style="width: 30px; height: 30px;">
                    <p>CSS</p>
                </div>
                <div>
                    <img src="../images/python.png" class="python" alt="python" style="width: 30px; height: 30px;">
                    <p>Python</p>
                </div>
                <div>
                    <img src="../images/excel.png" class="excel" alt="excel" style="width: 30px; height: 30px;">
                    <p>Excel</p>
                </div>
                <div>
                    <img src="../images/word.png" class="word" alt="word" style="width: 30px; height: 30px;">
                    <p>Word</p>
                </div>
            </div>
            <div class="otherbox">
                <header><h2>Other Skills</h2></header>
                <p>
                    Windows 10<br>
                    Mac<br>
                    Photoshop<br>
                    Premiere Pro<br>
                    After Effects<br>
                    Microsoft Powerpoint<br>
                    Microsoft Access<br>
                    Microsoft Project<br>
                </p>
            </div>
        </div>
        <!--<table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr class="oddrow">
                <td>Coding</td>
                <td>Python</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Proficient</td>
            </tr>
            <tr class="oddrow">
                <td>Coding</td>
                <td>C++</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Operating Systems</td>
                <td>MAC OS</td>
                <td>Master</td>
            </tr>
            <tr class="oddrow">
                <td>Operating Systems</td>
                <td>Windows</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Operating Systems</td>
                <td>Android</td>
                <td>Master</td>
            </tr>
            <tr class="oddrow">
                <td>Operating Systems</td>
                <td>ios</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft Office</td>
                <td>Word 2016</td>
                <td>Master</td>
            </tr>
            <tr class="oddrow">
                <td>Microsoft Office</td>
                <td>Access 2016</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft Office</td>
                <td>Powerpoint 2016</td>
                <td>Master</td>
            </tr>
            <tr class="oddrow">
                <td>Microsoft Office</td>
                <td>Excel 2016</td>
                <td>Master</td>
            </tr>
        </table> -->
    </body>
</html>