<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav a {
            color: white;
            background-color: #009EFE;
            padding: 10px;
            margin: 1em;
            border-radius: 1em;
        }
        nav a:hover {color: #2AF09F}
        nav {
            display: flex;
            justify-content: center;
        }
        .flexbox {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3em;
            text-align: center;
            background-color: bisque;
            border-radius: 2em;
        }
        .homeimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
        }
        p {
            color: #000047;
            width: 30em;
            background-color: #ffa07a;
            text-align: center;
            margin-top: 5em;
            margin-bottom: 5em;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            border-radius: 1em;
        }
        footer {
            color: white;
            background-color: #4c4c4c;
            padding: 10px; 
        }
        .flexbox2 {display: flex;
        justify-content: space-between;}
        .start {
            margin: 10px;
        }
        .middle {
            margin: 10px;
        }
        .end {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="../images/melodinglogo.png" class="logo" alt="meloding" width="171" height="46"></a>
    </header>

    <nav>
        <a href="home.html"> HOME </a>
        <a href="menu.html"> MENU </a>
        <a href="review.html"> REVIEW </a>
    </nav>

    <div class="flexbox">
        <h1>Hungry?<br> Here's the menu!</h1>
        <h1>Always 100% Organic,<br> 100% Best Effort</h1>
    </div>

    <img src="../images/homeimage.JPEG" class="homeimage" alt="homeimage" width="300" height="300">
    <p>Hello there!<br>
    I am Melody Lee who will serve you as a<br>
    professional chef today :)<br>
    Since I enjoyed a lot of food around the<br>
    world, I wanted to make my families,<br>
    friends, people around me happy with<br>
    delicious meals!<br>
    It is a huge honor to make food for you.<br>
    I will do my best and put all my effort to<br>
    prepare the best dish ever for you!</p>
    
    <footer class="flexbox2">
        <div class="start">
            <span>CONTACT<br></span>
            <span>myeunlee0323@gmail.com<br></span>
            <span>copyright &copy; Meloding 2022</span>
        </div>
        <div class="middle">
            <a href="https://www.instagram.com/myeunlee324/">
                <img src="../images/instagram.png" class="instagram" alt="instagram" width="50" height="50"></a>
            <a href="https://www.facebook.com/leemel323/">
                <img src="../images/facebook.png" class="facebook" alt="facebook" width="50" height="50"></a>
        </div>
        <div class="end">
            <a href="home.html">
                <img src="../images/melodinglogo.png" class="melodinglogo" alt="melodinglogo" width="171" height="46"></a>
        </div>
    </footer>
</body>
</html>