<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        .dish1 {
            display: flex;
            justify-content: space-evenly;
        }
        .potatosoup {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .text1 {
            margin-top: auto;
            margin-bottom: auto;
        }
        .dish2 {
            display: flex;
            justify-content: space-evenly;
        }
        .caprese {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .text2 {
            margin-top: auto;
            margin-bottom: auto;
        }
        .dish3 {
            display: flex;
            justify-content: space-evenly;
        }
        .garnish {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .text3 {
            margin-top: auto;
            margin-bottom: auto;
        }
        .dish4 {
            display: flex;
            justify-content: space-evenly;
        }
        .lasagna {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .text4 {
            margin-top: auto;
            margin-bottom: auto;
        }
        .dish5 {
            display: flex;
            justify-content: space-evenly;
        }
        .madeleine {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .text5 {
            margin-top: auto;
            margin-bottom: auto;
        }
        .dish6 {
            display: flex;
            justify-content: space-evenly;
        }
        .lemonade {
            margin-top: 2em;
            margin-bottom: 5em;
        }
        .orangeade {
            margin-top: 2em;
            margin-bottom: 5em;
        }
        .text6 {
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="../images/melodinglogo.png" class="logo" alt="meloding" width="171" height="46"></a>
    </header>

    <nav>
        <a href="home.html"> HOME </a>
        <a href="menu.html"> MENU </a>
        <a href="review.html"> REVIEW </a>
    </nav>

    <div>
        <div class="dish1">
            <div>
                <img src="../images/potatosoup.png" class="potatosoup" alt="potatosoup" width="150" height="150">
            </div>
            <div class="text1">
                Potato Creme Soup
            </div>
        </div>
        <div class="dish2">
            <div>
                <img src="../images/caprese.png" class="caprese" alt="caprese" width="200" height="80">
            </div>
            <div class="text2">
                Tomato Mozzarella Caprese
            </div>
        </div>
        <div class="dish3">
            <div>
                <img src="../images/garnish.png" class="garnish" alt="garnish" width="200" height="80">
            </div>
            <div class="text3">
                Vegetables Garnish
            </div>
        </div>
        <div class="dish4">
            <div>
                <img src="../images/lasagna.png" class="lasagna" alt="lasagna" width="200" height="150">
            </div>
            <div class="text4">
                Ragu Lasagna
            </div>
        </div>
        <div class="dish5">
            <div>
                <img src="../images/madeleine.png" class="madeleine" alt="madeleine" width="200" height="105">
            </div>
            <div class="text5">
                Lemon/Chocolate Madeleine
            </div>
        </div>
        <div class="dish6">
            <div class="text6">
                <img src="../images/lemonade.png" class="lemonade" alt="lemonade" width="110" height="115">
                <img src="../images/orangeade.png" class="orangeade" alt="orangeade" width="110" height="115">
            </div>
            <div class="text6">
                Lemonade/Orageade
            </div>
        </div>
    </div>
    <footer class="flexbox2">
        <div class="start">
            <span>CONTACT<br></span>
            <span>myeunlee0323@gmail.com<br></span>
            <span>copyright &copy; Meloding 2022</span>
        </div>
        <div class="middle">
            <a href="https://www.instagram.com/myeunlee324/">
                <img src="../images/instagram.png" class="instagram" alt="instagram" width="25" height="25"></a>
            <a href="https://www.facebook.com/leemel323/">
                <img src="../images/facebook.png" class="facebook" alt="facebook" width="25" height="25"></a>
        </div>
        <div class="end">
            <a href="home.html">
                <img src="../images/melodinglogo.png" class="melodinglogo" alt="melodinglogo" width="171" height="46"></a>
        </div>
    </footer>
</body>
</html>